yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

yuzutech/annotations-action/.github/workflows/test.yml
- name: Annotate
  if: github.event_name == 'push'
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    input: ./test/json-report.json
    title: 'lint'

Konstantin343/cppcheck-annotation-action/.github/workflows/test.yml
- name: Annotate lines with errors
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Results of CppCheck'
    input: './annotations.json'

svvsaga/dbt-public/.github/workflows/dbt-sqlfluff-lint.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "SQLFluff Lint"
    input: "${{ inputs.dbt_path }}/annotations.json"

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Annotate Unit Test Files accordingly
  if: ${{ env.unit-test-annotations-json != '[]' }}
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: 'Unit Test Stability Allow List Annotations'
    input: './unit-test-annotations.json'