yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

aksharbarot/samplek8s/.github/workflows/dockerv1-linter.yaml
- name: Annotate PR with Trivy issues using annotate-action
  if: github.event_name == 'pull_request'
  uses: yuzutech/annotations-action@v0.5.0
  with:
    repo-token: ${{ secrets.TOKEN }}
    input: reports/annotations.json

Open-CMSIS-Pack/devtools/.github/workflows/cpp-linter.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: 'cppcheck'
    input: './cppcheck_annotation.json'

ryanvade/infra-demo-lnl/.github/workflows/aws.yml
- name: Send annotation json to GitHub
  uses: yuzutech/annotations-action@v0.1.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Diff'
    input: '/tmp/annotation.json'

HUMDA-Lab/raw_can_driver/.github/workflows/check.yml
- name: CppCheck annotations
  uses: yuzutech/annotations-action@v0.5.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: CppCheck
    input: cppcheck.json