yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

easyawslearn/Terraform-Tutorial/.github/workflows/tflint.yml
- name: Check Annotations
  uses: yuzutech/annotations-action@v0.1.0
  with:
    repo-token: ${{ secrets.TF_LINT_PAT }}
    input: tflint-results.json

obsproject/obs-studio/.github/workflows/services-json.yml
- name: Annotate Errors
  if: failure()
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "Service JSON Errors"
    input: "./validation_errors.json"

Gaucho-Racing/Firmware/.github/workflows/PerlCritic.yml
- name: Upload Annotations
  if: always()
  uses: yuzutech/annotations-action@v0.5.0
  with:
    title: 'Perl::Critic'
    repo-token: ${{ github.token }}
    input: 'perlcritic_annotation.json'

MIT-LCP/mimic-code/.github/workflows/lint_sqlfluff.yml
- name: Annotate
  if: steps.get_files_to_lint.outputs.lintees != ''
  uses: yuzutech/annotations-action@v0.6.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "SQLFluff Lint"
    input: "./annotations.json"
    ignore-unauthorized-error: true