yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

wmgeolab/geoBoundaries/.github/workflows/nightlyAFG_AZE.yml
- name: Annotate Build Outputs
  if: steps.buildCheck.outcome != 'success'
  uses: yuzutech/annotations-action@v0.1.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'gbBuildOut'
    input: '~/annotation.json'

favedom-dev/github-reusable-workflow/.github/workflows/lint-sql.yaml
- name: "✍ Annotate"
  uses: yuzutech/annotations-action@v0.3.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "SQLFluff Lint"
    input: "./annotations.json"

kevinnika1/Sonarcloud-GithubChecks-action/action.yml
- name: upload sonar results to annotaions
  uses: yuzutech/annotations-action@v0.3.0
  with:
      repo-token: "${{ inputs.repo_token }}"
      title: 'Sonar Issues'
      input: './sonarresults.json'

obsproject/obs-studio/.github/actions/lint-obs/validate-json-schema/action.yaml
- name: Annotate Schema Validation Errors
  uses: yuzutech/annotations-action@00b2d488bcba3bd01014dc073d276ef4a45d5c6c # v0.6.0
  if: failure()
  with:
    title: JSON Schema Validation Errors
    input: ${{ format('{0}/validation_errors.json', runner.temp) }}
    repo-token: ${{ inputs.github-token }}