yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Davang/esp-davang/.github/workflows/davang-github.yml
- uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Results of CppCheck'
    input: '${{ github.workspace }}/annotations.json'

brandon15811/obs-studio/.github/workflows/build-project.yaml
- name: Annotate Build 🏷️
  if: matrix.target == 'arm64' && github.event_name == 'schedule'
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: ${{ github.token }}
    title: Clang Compiler
    input: ${{ github.workspace }}/build_issues.json

giantswarm/prometheus-rules/.github/workflows/validate-runbook-urls.yaml
- name: Send annotations to PR
  if: ${{ steps.check-runbooks.outputs.found_bad_urls == 'true' }}
  uses: yuzutech/annotations-action@0e061a6e3ac848299310b6429b60d67cafd4e7f8 # v0.5.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: Bad runbook URLs
    input: ./annotations.json

ilyakooo0/compaREST/.github/workflows/github-actions-image.yaml
- name: Post notice
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    input: "./message.json"