yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Synopsys-SIG-RnD/zlog/.github/workflows/coverity-pr-workflow.yml
- name: annotate
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: Annotate Pull Request with Coverity Issues
    input: ./annotations.json

giantswarm/docs/.github/workflows/validate.yaml
- name: Send markdownlint annotations
  uses: yuzutech/annotations-action@0e061a6e3ac848299310b6429b60d67cafd4e7f8 # v0.5.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: markdownlint problems
    input: ./markdownlint-annotations.json

niwciu/PUSHBUTTON_SWITCH_LIB/.github/workflows/CI_CD_workflow.yml
- name: Annotate lines with errors test_src
  uses: yuzutech/annotations-action@v0.5.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Results of CppCheck test files'
    input: 'annotations.json'