yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

cupcak3z/Group1_ADO_T01/.github/workflows/Mart_SQL_linter.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.3.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "SQLFluff Lint"
    input: "./data_warehouse/annotations.json"

braidcast/braidcast-studio/.github/actions/services-validator/action.yaml
- name: Annotate schema validation errors 🏷️
  if: fromJSON(inputs.runSchemaChecks) && failure()
  uses: yuzutech/annotations-action@00b2d488bcba3bd01014dc073d276ef4a45d5c6c # v0.6.0
  with:
    repo-token: ${{ inputs.repositorySecret }}
    title: Service JSON Errors
    input: ${{ inputs.workingDirectory }}/validation_errors.json

clementmariebrisson/bitcoin-cash-challenge/.github/workflows/Annotate.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'lint'
    input: './annotations.json'

Davang/esp-davang/.github/workflows/davang-github.yml
- uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Results of CppCheck'
    input: 'annotations.json'