yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

aglab2/obs-studio/.github/actions/compatibility-validator/action.yaml
- name: Annotate Schema Validation Errors 🏷️
  uses: yuzutech/annotations-action@0e061a6e3ac848299310b6429b60d67cafd4e7f8
  if: failure()
  with:
    repo-token: ${{ inputs.repositorySecret }}
    title: Compatibility JSON Errors
    input: ${{ inputs.workingDirectory }}/validation_errors.json

ilyakooo0/compaREST/.github/workflows/github-actions-image.yaml
- name: Post notice
  uses: yuzutech/annotations-action@v0.4.0
  with:
    title: 👮 Policeman
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    input: "./message.json"

smart-data-models/incubated/.github/workflows/validate-schemas.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.3.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    input: annotations.json

obsproject/obs-studio/.github/workflows/compat-json.yml
- name: Annotate Errors
  if: failure()
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "Compatibility JSON Errors"
    input: "./validation_errors.json"