yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Annotate E2E Files accordingly
  if: ${{ env.e2e-annotations-json != '[]' }}
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title: 'E2E Test Stability Allow List Annotations'
    input: './e2e-annotations.json'

sketch-hq/gql-lint/.github/workflows/gql_new_deprecated_fields.yml
- name: Annotate files
  if: steps.changed-files.outputs.added_modified != ''
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "GraphQL Lint Annotations"
    input: "/tmp/annotations.json"

FirelyTeam/spark/.github/workflows/integration_tests.yml
name: Attach test results
if: github.event_name != 'pull_request'
uses: yuzutech/annotations-action@v0.6.0
with:
  repo-token: "${{ secrets.GITHUB_TOKEN }}"
  input: Tests/IntegrationTests/annotations.json

JTheinert/WebGoat/.github/workflows/Gitleak.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.1.0
  with:
    title: 'push'
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    input: './annotations.json'