yuzutech/annotations-action/action.yml
name: 'Annotate Action'
branding:
  icon: 'edit-3'
  color: 'yellow'
author: 'Guillaume Grossetie'
description: 'Creates annotations from a JSON file'
inputs:
  repo-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  input:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  title:
    description: 'Title of the check'
    required: false
    default: 'check'
  ignore-unauthorized-error:
    description: 'Ignore errors when the provided repo-token does not have write permissions'
    required: false
    default: 'false'
  ignore-missing-file:
    description: 'Ignore if the file which contains annotations is missing'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

niwciu/PUSHBUTTON_SWITCH_LIB/.github/workflows/CI_CD_workflow.yml
- name: Annotate lines with errors src
  uses: yuzutech/annotations-action@v0.5.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: 'Results of CppCheck src files'
    input: 'annotations.json'

Conrad-awaze/devops-actions/infracost-action/action.yml
- name: Annotate
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{inputs.github-token}}"
    title: 'Infracost'
    input: '/tmp/infracost.json'

TrueLearnAI/truelearn/.github/workflows/Static_Analysis.yml
- name: Publish report
  if: success() || failure()
  uses: yuzutech/annotations-action@v0.4.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title: "Prospector Analysis Report"
    input: ./prospector_report.json

amitorca/image_testing/.github/workflows/image-scan-demo.yml
- name: Add Scan Annotations
  if: always() && steps.transform_results.outputs.annotations_created == 'true' # Run if annotations file was created
  uses: yuzutech/annotations-action@v0.4.0 # Check for latest version
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      title: 'Orca Security Scan Findings' # Title for the Check run
      input: './annotations.json'